WPFNepesseg/MainWindow.xaml

<Window x:Class="WPFNepesseg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNepesseg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="red" BorderThickness="5" CornerRadius="10" Margin="3" Padding="5 10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Megye:"/>
                <ComboBox x:Name="cbMegyek" Width="90" SelectionChanged="cbMegyek_SelectionChanged"/>

            </StackPanel>
        </Border>
        <DataGrid x:Name="dgTelepulesek" Grid.Row="1" Background="Cornsilk" Margin="5" SelectionChanged="dgTelepulesek_SelectionChanged">
            
        </DataGrid>
        <Border Grid.Row="2" Background="LightSalmon" BorderThickness="5" BorderBrush="DarkRed" CornerRadius="10" Margin="3" Padding="5 4">
            <StackPanel Orientation="Horizontal" Background="LightSalmon">
                <Label Content="Sorok száma:"/>
                <Label x:Name="labSorokSzama" Content="" FontSize="14" Foreground="red"/>
                <Label Content="{Binding ElementName=dgTelepulesek, Path=Items.Count}" FontSize="14" Foreground="Green"/>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
